﻿<html>
<head>
    <title>Hello React</title>
    <meta charset="utf-8">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="react/react.min.js"></script>
    <script src="react/react-dom.js"></script> 
    <script src="react/babel.min.js"></script> 
</head>
<body>
    <div id="content">
        <!-- my app renders here -->
    </div>

    <div id="app2">
        <!-- my app renders here -->
    </div>

    
    <script src="jsx/HelloWorld.jsx"></script>
</body>
</html>
